Your Biennial Visual Tech Round-up
========================================================
author: Myfanwy Johnston
incremental: true

Your Survey Responses
========================================================


<img src = "http://i.imgur.com/qM4s4rC.jpg" height=800 align="right">

So here's what we're going to do:
========================================================

 1) Making better/more effective graphs
 
      - Enormous topic
      - I'll show you a few examples of some graphs you may not have seen before
      - You will have access to the literal source code of everything I show you.

 2) **Brief** introduction to Git/GitHub


 3) **Brief** introduction to rmarkdown

 4) An actual workflow, from start to finish



We'll start with the graphs you need to stop making, right now.
========================================================
right: 50%%
incremental: true
<br>
<br>
<br>
 <br>  No more pie charts.
<br>
<br>
(...unless it's this one)

***
<div> <img src="http://imgs.xkcd.com/comics/ninja_turtles.png" height = 650 align="right"> </div>


=======================================================
Pie charts are bad at communicating the basics (scale, order, trends)


Use a bar chart instead, or for trends across time, use a (single) stacked bar chart.

No more grouped bar charts
=======================================================

```{r, echo=FALSE, fig.height=8, fig.width=14}
library(ggplot2)
library(reshape2)

this_base <- "fig08-01_gold-price-data"

my_data <- data.frame( 
  Year = 1979:1996,
  Average = c(306, 615, 460, 376, 424, 361, 317, 368, 447, 437, 381, 
              383.51, 362.11, 343.82, 359.77, 384, 383.79, 387.81),
  High = c(510, 850, 599, 475, 505, 402, 340, 440, 500, 480,
           415, 425, 405, 360, 415, 400, 400, 420),
  Low = c(215, 480, 390, 298, 380, 306, 280, 330, 390, 395, 360,
          350, 345, 330, 326, 370, 370, 366))

my_data_long <- melt(my_data, id = "Year",
                     variable.name = "stat", value.name = "price")
my_data_long$stat <- factor(my_data_long$stat, c("High", "Average", "Low"))

year_label <- my_data$Year
year_label<- year_label[-seq(2, 18, 2)]

p <- ggplot(my_data_long, aes(x = Year, y = price, 
                           group = stat, fill = stat, width = 0.6)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_bar(stat = "identity", position = "dodge", colour = "black", 
           show_guide = FALSE) +
  scale_fill_manual(values = c("High" = "grey30", "Average" = "grey70",
                               "Low" = "grey50")) +
  scale_x_continuous(breaks = seq(1979, 1996, 2), labels = year_label) +
  scale_y_continuous(breaks = seq(0, 900, 100), limits = c(0, 900),
                     expand = c(0, 0)) +
  labs(x = NULL, y = "Gold Price (dollars)") +
  ggtitle("Fig 8.1 Gold Price Data") +
  theme_bw() +
  theme(panel.grid.major.y = element_line(colour = "grey60"),
        panel.grid.major.x = element_blank(),
        panel.grid.minor = element_blank(),
        plot.title = element_text(size = rel(1.2), face = "bold"),
        legend.position = "top",
        legend.title = element_blank())
p

```

Do This Instead
=====================================================
```{r, echo=FALSE, fig.height=8, fig.width=14}
library(ggplot2)

this_base <- "fig08-02_gold-price-data-high-low-chart"

my_data <- data.frame( 
  Year = 1979:1996,
  Average = c(306, 615, 460, 376, 424, 361, 317, 368, 447, 437, 381, 
              383.51, 362.11, 343.82, 359.77, 384, 383.79, 387.81),
  High = c(510, 850, 599, 475, 505, 402, 340, 440, 500, 480,
           415, 425, 405, 360, 415, 400, 400, 420),
  Low = c(215, 480, 390, 298, 380, 306, 280, 330, 390, 395, 360,
          350, 345, 330, 326, 370, 370, 366))

p <- ggplot(my_data, aes(x = Year, y = Average)) +
  geom_point(shape = 95, size = 4) + 
  geom_segment(aes(x = Year - 0.15, xend = Year - 0.15,
                   y = Low, yend = High), hjust = 4) +
  scale_x_continuous(breaks = seq(1975, 1995, 5), limits = c(1975, 1997),
                     expand = c(0, 0)) +
  scale_y_continuous(breaks = seq(100, 900, 100), limits = c(100, 950),
                     expand = c(0, 0),
                     labels = c(100, "", 300, "", 500, "", 700, "", 900)) +
  labs(x = "Year", y = "Gold Price (dollars)") + 
  ggtitle("Fig 8.2 Gold Price Data: High-Low Chart") +
  theme_bw() +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        plot.title = element_text(size = rel(1.2), face = "bold"))

p

```


Oo! New graphs!
========================================================
```{r, echo=FALSE, fig.height=8, fig.width=14} 

library(ggplot2)
nmmaps<-read.csv("chicago-nmmaps.csv", as.is=T)
nmmaps$date<-as.Date(nmmaps$date)
nmmaps<-nmmaps[nmmaps$date>as.Date("1996-12-31"),]
nmmaps$year<-substring(nmmaps$date,1,4)

g <-ggplot(nmmaps, aes(x=season, y=o3)) + geom_violin(alpha=0.5, color="gray")+geom_jitter(alpha=0.5, aes(color=season),
      position = position_jitter(width = 0.1))+coord_flip()
g
```
Graph tutorial credit: Zev Ross


Good data visualization in the wild
==================================


[New York Times](http://www.nytimes.com/imagepages/2007/12/10/science/20071211_WHALE_GRAPHIC.html)

[FiveThirtyEight](http://fivethirtyeight.com/datalab/theres-a-gap-between-what-the-public-thinks-and-what-scientists-know/)

ESPN


A Windy road
========================================================
right: 35%

![](rhelp.jpg)

***
There are some seriously good arguments for an R-based workflow.

It's not perfect yet.


GitHub
========================================================
<br>
<br>
**77%** of you said you don't know what GitHub is.

<small> So let's ctrl-click and [go to GitHub](http://www.github.com/) </small>

So GitHub is actually
========================================================
right: 45%
incremental: false

<br>
A user-friendly wrapper* for Git

***

<img src="http://a3ab771892fd198a96736e50.javacodegeeks.netdna-cdn.com/wp-content/uploads/2012/10/git-logo.jpg" width=350>

<div align="right"> <small> *and so much more than that </small>

What is Git?
========================================================
* An open source version control project started by Linux creator Linus Torvalds.
* Git manages and stores revisions of projects.
* Mostly used for code, but can be used to manage any other type of file.
    - Like a filing system for every draft of a document.
* If you want to make a change to a project, you copy the whole project repository to your own system,
  make your changes on that local copy, then you "check in" the changes to the central server.
    - Command line
* Okay so what is GitHub again?

GitHub
========================================================
right: 40%

* GitHub is a Git repository hosting service
  - Paraphrasing Jennifer Bryan (UBC), GitHub represents "an end to file salad"
* Git = command line, GitHub = web-based GUI
* Provides access control and several collaboration features.
    - Fork, Pull Request, Merge
    
***
<div><img src="http://www.lockergnome.com/wp-content/uploads/2011/12/original-octocat.jpg" width=350></div>


What is R Markdown?
========================================================
incremental: false

<br>
<br>
* Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents.
<br>
* This slideshow is an R Markdown presentation (via .Rpres). 




<br> <br>
<div align="right"> <small> ...and begin Carson Sievert Slides </small></div>

Markdown Basics
========================================================
incremental:false
title:false
right: 55%

Markdown syntax

    Header 1
    ================
    Header 2
    ----------------
    ### Header 3
    
    This is regular text.
    
    > This is a blockquote.
    > 
    > This is the second paragraph in the blockquote.
    >
    > ## This is an H2 in a blockquote

***
Resulting HTML
```
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>

<p>This is regular text.</p>

<blockquote>
<p>This is a blockquote.</p>

<p>This is the second paragraph in the blockquote.</p>

<h2>This is an H2 in a blockquote</h2>
</blockquote>
```
  
Header 1
================
incremental:false

Header 2
----------------
### Header 3

This is regular text.
    
> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
> ## This is an H2 in a blockquote



Markdown Basics 2
========================================================
incremental:false
title:false
right: 55%

Markdown syntax

    Here we have an unordered list.
    
    * Item 1
    * Item 2
      * Item 2a
      * Item 2b
      
    Here we have an ordered list
    
    1. Item 1
    2. Item 2
      * Item 2a
      * Item 2b

***
Resulting HTML
```
<p>Here we have an unordered list.</p>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul></li>
</ul>
<p>Here we have an ordered list</p>
<ol>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul></li>
</ol>
```

Result 2
======================
title:false
incremental:false

Here we have an unordered list.
    
* Item 1
* Item 2
  * Item 2a
  * Item 2b
      
Here we have an ordered list
    
1. Item 1
2. Item 2
  * Item 2a
  * Item 2b

Markdown Basics 3
========================================================
incremental:false
title:false
right: 55%

Markdown syntax

    What if we want to *italicize* or **bold**?
    
    * In a list, I may want to _italicize_ or __bold__ this way.
   
    I can also include inline `code` or 
    
    ```
    blocks of code
    ```
    Or even a [link](http://google.com)
    

***
Resulting HTML
```
<p>What if we want to <em>italicize</em> or <strong>bold</strong>?</p>
<ul>
<li>In a list, I may want to <em>italicize</em> or <strong>bold</strong> this way.</li>
</ul>
<p>I can also include inline <code>code</code> or </p>
<pre><code>blocks of code</code></pre>
<p>Or even a <a href="http://google.com">link</a> </p>
```

Result 3
======================
title:false
incremental:false
<br>
What if we want to *italicize* or **bold**?

* In a list, I may want to _italicize_ or __bold__ this way.

I can also include inline `code` or 

```
blocks of code
```

Or even a [link](http://google.com)




Takeaway message: RStudio + R Markdown + GitHub = your friend
========================================================
<div class="columns-3">
<br>
<br>
<img src="http://www.rstudio.com/wp-content/uploads/2014/06/RStudio-Ball.png" height=250>
<img src="http://www.huement.com/blog/wp-content/uploads/2013/10/logo-1.jpg" height=250>
<img src="http://www.lockergnome.com/wp-content/uploads/2011/12/original-octocat.jpg" height=250>
</div>


Project Workflow:
========================================================
Tag life study (~1/64 of my dissertation)
<small> <br>

1. Create an .rproj on local directory using "Create Git Repository" option.

2. Load data, tidy data, analyze data, and create some figures.

3. Copy and paste r script into several .rmd files (PDF/LaTeX, HTML, Presentation)

4. Create a ShinyApp, if you like

5. Push to GitHub using Git Software or the website itself ("Publish Repository")

6. Clone to desktop again for revising. </small>

===============
this slide is blank on purpose


You promised us interactive visualizations
=============================================
<br>
These can be achieved with:

  - Shiny Apps
  <br>
  - ggvis (similar to ggplot2, but designed with interactive graphs in mind)
  
  - D3

ShinyApps
==================================
Composed of two code files.  
    1: A User interface (ui.r) that defines the 'look' of the app online.
```{r, eval=FALSE}
library(shiny)
shinyUI(fluidPage(
  # Application title
  titlePanel("Hello Haleys!"),
  sidebarLayout(
    sidebarPanel(
      sliderInput("x", "Minimum number of girls with that name", min=5, max = 80000, value = 50,
                  step=500, round = TRUE, width = '100%'),
      actionButton("goButton", label = "Nope, hate 'em, try again") ),
    mainPanel(
      tableOutput("y")
    ))
))
```

ShinyApps
===========================
  2.) A server file (server.r) that tells the server how to actually generate the plots.
```{r, eval=FALSE}
library(shiny)
library(babynames)
shinyServer(function(input, output) {
  output$y <- renderTable({
    input$goButton
    dist <- isolate(babynames %>%
                      filter(sex=='F', n > input$x) %>%
                      sample_n(., 5) %>%
                      select(year, name, n) %>%
                      arrange(desc(n))
  )
    dist$year <- as.integer(dist$year)
    print(dist)
  }) 
})
```

These two files combine to run a
==========================
  - [Shiny App on the internet](https://myfanwy.shinyapps.io/NameThatHaley/) (or in a markdown file)

========
<div align="center"> <img src="http://i.imgur.com/7sv6O2s.png"> </div>


Summing Up
=======================
* When you work in R, work in Rmarkdown
* When you make graphics, go straight to ggplot2.  Do not pass base graphics, do not pass qplot.  Proceed directly to ggplot2.
* GitHub makes sense for data sanity, not just for publishing data on the web.
* For interactive visualization, ShinyApps are one standalone way to go.  Otherwise, ggvis + GitHub Pages is a great option.



=============================================
<div align="center"> <img src="http://i.imgur.com/MbOkEJ8.gif" height=600> </div>


Of course.
================
<br>
This repo on [GitHub](https://github.com/Myfanwy/VisualTechRoundup2015) - all materials, including slides in PDF
<br>
Also has links to more teaching resources on all these things

Hey Thanks!  Especially:
===========================
<br>
Noam Ross / Davis R-Users Group
<br> <br>
Dr. Jennifer Bryan (thanks for the Fields talk inspiration)
<br> <br>
Carson Sievert, whose RMarkdown slides I forked from GitHub (see?  See how useful?)

==============================
<img src="http://i.giphy.com/b9QBHfcNpvqDK.gif">
<br>

Let's go eat a lot of food.
